total 72
drwxr-xr-x 2 root root 4096 Oct 10 11:19 .
drwxr-xr-x 6 root root  121 Oct 10 02:31 ..
-rwxr-xr-x 1 root root   32 Oct 10 05:33 0-hello_world
-rwxr-xr-x 1 root root   28 Oct 10 06:00 1-confused_smiley
-rwxr-xr-x 1 root root   28 Oct 10 09:20 2-hellofile
-rwxr-xr-x 1 root root   39 Oct 10 09:23 3-twofiles
-rwxr-xr-x 1 root root   28 Oct 10 09:22 3-twofiles~
-rwxr-xr-x 1 root root   35 Oct 10 09:28 4-lastlines
-rwxr-xr-x 1 root root   28 Oct 10 09:27 4-lastlines~
-rwxr-xr-x 1 root root   35 Oct 10 09:31 5-firstlines
-rwxr-xr-x 1 root root   35 Oct 10 09:31 5-firstlines~
-rwxr-xr-x 1 root root   38 Oct 10 09:38 6-third_line
-rwxr-xr-x 1 root root   99 Oct 10 11:15 7-file
-rwxr-xr-x 1 root root   72 Oct 10 10:50 7-file~
-rwxr-xr-x 1 root root   36 Oct 10 11:18 8-cwd_state
-rw-r--r-- 1 root root   38 Oct 10 10:54 \*\'Best
-rw-r--r-- 1 root root   12 Oct 10 11:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   15 Oct 10 11:02  \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Oct 10 11:19 ls_cwd_content
-rw-r--r-- 1 root root   41 Oct 10 05:42 README.md
